% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$

$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt} %%%THIS IS NEW. KEEP IT??????
}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$


$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$


$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


%%%%%%%%% BIBLATEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
\renewcommand*{\nameyeardelim}{\space} %To remove comma between author and year in authoryear format.


%% REFORMAT THE DOI FIELD. 
%% The default is small caps, which in many fonts has wide letter spacing.
%% Below makes is regular caps, in small size.
%
\NewBibliographyString{doi}
\DefineBibliographyStrings{english}{%
  doi = {\footnotesize{DOI}},
}
\DeclareFieldFormat{doi}{%
  \bibstring{doi}\addcolon\space
  \ifhyperref
    {\href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}
	
	
%% REMOVES BIBTEX FIELDS from bibliography entires %%%%%%%%%%%%%%
%%
\AtEveryBibitem{% Clean up the bibtex rather than editing it
\clearfield{type} 
%\clearfield{number} %Journal of the History of Philosophy supresses the number field.
 
}
$endif$
% (end)
%%%%%%%%% CITATION OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)
%% If using authordate citation style, citep and citet commands may need to chage to cite.

%\ifx\citep\undefined
%	\let\citep\cite
%	\let\citet\cite
%\else
%	\renewcommand\citep{\footcite}
%	\renewcommand\citet{\footcite}
%\fi
	
%\renewcommand*\footnoterule{} % REMOVE SMALL LINE BETWEEN TEXT AND FOOTNOTE

%%%%%%%% MISC CUSTOMIZATIONS
%%

%% TO OMIT "p." or "pp." in cites and bibliography
%% AND COMPRESS page count so 129-164 becomes 129-64.
%
\DeclareFieldFormat{postnote}{\mkcomprange{#1}}  
\DeclareFieldFormat[book, article, incollection]{pages}{\mkcomprange{#1}}


%\renewcommand{\bibpagespunct}{\ifentrytype{article}{\addcolon\addspace}{\addcomma\addspace}}
%\DeclareFieldFormat[article,incollection]{pages}{#1}
%\renewbibmacro{in:}{\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

%% Changes all "In:" to "in", applies in collected volumes, 
%\renewbibmacro{in:}{%
%\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

\renewcommand*{\intitlepunct}{\addspace} %% Theseparator between the word “in” 
%% and the following title in entry types suchas @article, @inbook, @incollection, etc. 
%% The default definition is a colon plus an interword space (e. g.,“Article, in: Journal”
%% or “Title, in: Book”). Note that this is the separator string, not only the punctuation
%% mark. If you don’t want a colon after “in”, \intitlepunct should still insert a space.

%\renewcommand*{\nameyeardelim}{\space} %Control delimeter between author and year



%%%%%%%%% CUSTOMIZE QUOTE ENVIRONMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)

%\expandafter\def\expandafter\quote\expandafter{\quote\small\singlespacing}

% (end)


$for(header-includes)$
$header-includes$
$endfor$


$if(title)$\title{$title$}$endif$
$if(author)$\author{$author$\thanks{$if(thanks)$$thanks$$endif$} }$endif$
\date{\today}


\usepackage{footnotebackref}

%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\normalfont\normalsize


$if(linestretch)$\setstretch{$linestretch$}$endif$
\noindent


$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$


$if(biblatex)$
\setlength\bibitemsep{0pt}
\phantomsection\addcontentsline{toc}{section}{$biblio-title$}
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
