% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[$if(fontsize)$$fontsize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{article}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

\usepackage[oldstyle]{libertine}

\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.1$endif$}

$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\usepackage[lastpage,user]{zref} % Provides page references
\usepackage[svgnames]{xcolor}
\usepackage[format=hang,labelfont=bf,labelsep=endash,font={sf,small}]{caption}
\usepackage[letterspace=200,tracking=true]{microtype} 

$if(nonumberfigures)$
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment
$endif$


%%%%%%%%% FANCY HEADER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)
$if(draft)$
$else$
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} \rhead{} \lfoot{} \cfoot{}
\rfoot{\footnotesize ~\thepage~of~\zpageref{LastPage}$if(footertitle)$\\$footertitle$$endif$ }
\renewcommand{\headrulewidth}{0.0pt} 
$endif$

% (end)
%%%%%%%%% SECTION TITLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)

\usepackage{titlesec}
\titleformat{\section}[block] %command and shape
%{\small\filcenter\addfontfeature{LetterSpace=7.0}} %for use with fontspec, instead of next line
{\filcenter} %format
{\oldstylenums{\thesection}.}% label
{1em}%horizontal separation between label and title body 
{\scshape\MakeLowercase}%code preceding the title body.
[\normalfont\noindent]%code following the title body

\titlespacing*{\section}  %starred version removes indent after heading.
{0em}%increases the left margin,
{6.5ex plus .1ex minus .2ex}%is the vertical space before the title.
{1.4ex plus .1ex minus .2ex}%is the separation between title and text—vertical with hang, block, and display,  

\makeatletter %% WHY IS THIS HERE?
% package indentfirst says \let\@afterindentfalse\@afterindenttrue
% and we revert this modification, reinstating the original definitio
% of \@afterindentfalse
\def\@afterindentfalse{\let\if@afterindent\iffalse}
\makeatother

\titleformat{\subsection}[hang]
{\normalfont}
{\oldstylenums{\thesubsection}.}
{1em}
{\textit}
[\normalfont\noindent]

\titlespacing*{\subsection}
{0em}{6.5ex plus .1ex minus .2ex}{3.4ex plus .1ex minus .2ex}


%%%%%%%%% CUSTOMIZE QUOTE ENVIRONMENTdd %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)

\expandafter\def\expandafter\quote\expandafter{\quote\small\singlespacing}


% (end)
%%%%%%%%% THANKS FOOTNOTE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (fold)
%% since I'm not use \maketitle, this creates an asterisk footnote with \thanks 
%% metadata as content its content
%
\makeatletter 
\newcommand\thanksnote{%
  \begingroup
  \renewcommand\thefootnote{*}\footnote{$if(thanks)$$thanks$$endif$}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\usepackage{hyperref}
 \hypersetup{$if(title-meta)$
  pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
  pdfauthor={$author-meta$},
  $endif$
  hypertexnames, 
 	bookmarksnumbered, 
	breaklinks=true,
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$DarkRed$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$DarkRed$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$DarkRed$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$DarkRed$endif$,
$else$
  pdfborder={0 0 0},
$endif$
}
\urlstyle{same}



%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\normalfont\normalsize
%\thispagestyle{firstpagestyle}
%\raggedright for no indentation on paragraphs

$if(printtitle)$
\vspace*{-0.4in}

\begin{center}
	$if(title)$
	\def\mytitle{$title$}
	\huge{$if(draft)$$else$\textls[20]$endif$\mytitle}\\
	$endif$
	$if(subtitle)$
	\def\mysubtitle{$subtitle$}
	\LARGE{\textls[20]\mysubtitle}\\
	$endif$
	\vskip 20pt
	$if(author)$\large{\textsc{\MakeLowercase{$for(author)$$author.name$$sep$ \and $endfor$}}}\thanksnote\\$endif$
	$if(draft)$$else$$if(institute)$\textsc{\MakeLowercase{$institute$}}$endif$\\$endif$
\end{center}

\vskip 05pt
$endif$
% (end)

\makeatletter
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother
\noindent\gobblepars


$if(abstract)$
\begin{abstract}
\vspace{-2em}\singlespacing\noindent\textsf{$abstract$}
\end{abstract}
$endif$


$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$



\end{document}
