% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode

%  based on https://github.com/aaronwolen/pandoc-letter
%  takes authors information in structured format, e.g.:
%
%  author:
%  - name: 
%    affiliation: 
%    email: 
%    jobtitle: 
%    phone: 
%    return-address:
%      - line 1
%      - line 3
%    signature: filename.jpg
%
%   other options:
%   signature-before, signature-after : Allows adjustment of vertical space surrounding signature.
%   blockquote : Changes style of block quotations to match bootstrap (requires the mdframed package).
%   cc : Recipients to be carbon-copied; can take a list for multiple recipients.
%   closing : Text for the complementary close.
%   closing-indentation : Amount for closing signature block to be intended from left margin.
%   date : Custom date (current date will be automatically inserted if not specified).
%   encl : List of enclosures.
%   letterhead : Image file to be used as letterhead (requires the wallpaper package), applied only to the first page.
%   opening : Text for the salutation.
%   ps : Text to be added at the end of the letter as a postscript.


\PassOptionsToPackage{unicode=true$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$else$a4paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{letter}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{iftex}
\if pdflatex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(colorlinks)$
\usepackage{xcolor}
$endif$
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  pdfborder={0 0 0},
$endif$
  breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Ruby,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


\signature{$if(signature-before)$\vspace*{$signature-before$}$endif$
  \includegraphics$if(signature-width)$[width=$signature-width$]$endif$
  $for(author)$$if(author.signature)${$author.signature$}$endif$$endfor$\newline
  \parbox[t]{\textwidth}{$for(author)$
      $if(signature-after)$\vspace*{$signature-after$}$endif$
      $if(author.name)$$author.name$\newline$endif$
      $if(author.jobtitle)$$author.jobtitle$\newline$endif$
      %$if(external)$$if(author.affiliation)$$author.affiliation$\newline$endif$$endif$
      $endfor$\vspace*{4ex}}}

$if(date)$
\date{\sffamily $date$}
$endif$

\address{
  $for(author)$
  $if(author.return-address)$
    $for(author.return-address)$
    \sffamily $author.return-address[0]$$sep$\\
    $endfor$\\
  $endif$
  $if(author.correspondence)$
  \sffamily\href{mailto:$author.correspondence$}{$author.correspondence$}\\
  $endif$
  $if(author.email)$
  \sffamily\href{mailto:$author.email$}{$author.email$}\\
  $endif$
  $if(author.phone)$
  \sffamily $author.phone$
  $endif$
  $endfor$}


$if(blockquote)$
\usepackage{mdframed} % color is loaded by mdframed
\definecolor{greyborder}{RGB}{221,221,221}
\definecolor{greytext}{RGB}{119,119,119}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=greyborder,skipabove=\parskip]{blockquote}
\renewenvironment{quote}{\begin{blockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{greytext}\ignorespaces}{\unskip\unskip\endlist\end{blockquote}}
$endif$

$if(letterhead)$
\usepackage{wallpaper}
\renewcommand{\ThisULCornerWallPaper}[2]{%
  \AddToShipoutPicture*{\put(\LenToUnit{\wpXoffset},\LenToUnit{-\wpYoffset}){%
      \parbox[b][\paperheight]{#1\paperwidth}{%
        \includegraphics[width=#1\paperwidth,height=#1\paperheight,%
        keepaspectratio]{#2}%
        \vfill%
      }
    }
  }
}
$if(wallpaperXoffset)$
\setlength{\wpXoffset}{$wallpaperXoffset$}
$endif$
$if(wallpaperYoffset)$
\setlength{\wpYoffset}{$wallpaperYoffset$}
$endif$
\ThisULCornerWallPaper{.3}{$letterhead$}
$endif$

%Letter class vertically centers text on the first page. The following code removes that.
\makeatletter
  \def\@texttop{}
\makeatother


\makeatletter
\renewcommand*{\cc}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalsize\ccname: }%
    \ignorespaces #1\strut}\par}

\renewcommand*{\encl}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalsize\enclname: }%
    \ignorespaces #1\strut}\par}
\makeatother

%Add custom UC footer
$if(firstpagefooter)$
\makeatletter
\def\ps@firstpage{\def\@oddhead{}\def\@oddfoot{$if(headerfont)$\fontspec{$headerfont$}$endif$\normalsize\hfil\textit{$firstpagefooter$}\hfil}\def\@evenhead{}\let\@evenfoot\@oddfoot}
\makeatother
$endif$

\begin{document}
\setstretch{1}
\begin{letter}{$for(address)$$address$$sep$\\$endfor$$if(subject)$\\ ~ \\$subject$$endif$}
\opening{$opening$}
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
\thispagestyle{firstpage}
$if(bodyfont)$
\fontspec{$bodyfont$}
$endif$
$body$
\setstretch{1}
$if(closing)$
$if(closing-indentation)$
\longindentation=$closing-indentation$
$endif$
\closing{$closing$}
$endif$
$if(encl)$
\encl{$for(encl)$$encl$$sep$\\$endfor$}
$endif$
$if(cc)$
\cc{$for(cc)$$cc$$sep$\\$endfor$}
$endif$
$if(ps)$
\ps{$ps$}
$endif$
\end{letter}

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
